In [ ]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
trans=pd.read_excel(r"/content/drive/MyDrive/kpmg/KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='Transactions')
newcust=pd.read_excel(r"/content/drive/MyDrive/kpmg/KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='NewCustomerList')
custdem=pd.read_excel(r"/content/drive/MyDrive/kpmg/KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='CustomerDemographic')
custadd=pd.read_excel(r"/content/drive/MyDrive/kpmg/KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='CustomerAddress')

In [ ]:
trans.order_status.unique()

array(['Approved', 'Cancelled'], dtype=object)

In [ ]:
trans

      Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   ...              Unnamed: 12
0                                         transaction_id                                                                                                                             ...  product_first_sold_date
1                                                      1                                                                                                                             ...                    41245
2                                                      2                                                                                                                             ...                    41701
3                                                      3                                                                                                                             ...                    36361
4                                                      4                                                                                                                             ...                    36145
...                                                  ...                                                                                                                             ...                      ...
19996                                              19996                                                                                                                             ...                    37823
19997                                              19997                                                                                                                             ...                    35560
19998                                              19998                                                                                                                             ...                    40410
19999                                              19999                                                                                                                             ...                    38216
20000                                              20000                                                                                                                             ...                    36334

[20001 rows x 13 columns]

In [ ]:
trans.columns = trans.iloc[0]
trans = trans[1:]
newcust.columns = newcust.iloc[0]
newcust = newcust[1:]
custdem.columns = custdem.iloc[0]
custdem = custdem[1:]
custadd.columns = custadd.iloc[0]
custadd = custadd[1:]

In [ ]:
#                                                         **************transactions table**************

In [ ]:
trans.head()

0 transaction_id product_id  ... standard_cost product_first_sold_date
1              1          2  ...         53.62                   41245
2              2          3  ...        388.92                   41701
3              3         37  ...        248.82                   36361
4              4         88  ...         381.1                   36145
5              5         78  ...        709.48                   42226

[5 rows x 13 columns]

In [ ]:
trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 1 to 20000
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  object
 1   product_id               20000 non-null  object
 2   customer_id              20000 non-null  object
 3   transaction_date         20000 non-null  object
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  object
 11  standard_cost            19803 non-null  object
 12  product_first_sold_date  19803 non-null  object
dtypes: object(13)
memory usage: 2.0+ MB

In [ ]:
trans["transaction_id"] = trans["transaction_id"].astype(str).astype(int)
trans["product_id"] = trans["product_id"].astype(str).astype(int)
trans["customer_id"] = trans["customer_id"].astype(str).astype(int)

In [ ]:
trans["list_price"] = trans["list_price"].astype(str).astype(float)
trans["standard_cost"] = trans["standard_cost"].astype(str).astype(float)
trans["product_first_sold_date"] = trans["product_first_sold_date"].astype(str).astype(float)

In [ ]:
trans['product_first_sold_date'] = pd.to_datetime(trans['product_first_sold_date'], unit='s')
trans['transaction_date'] = pd.to_datetime(trans['transaction_date'], format = '%Y-%m-%d %H:%M:%S')
trans['product_first_sold_date'].head()

1   1970-01-01 11:27:25
2   1970-01-01 11:35:01
3   1970-01-01 10:06:01
4   1970-01-01 10:02:25
5   1970-01-01 11:43:46
Name: product_first_sold_date, dtype: datetime64[ns]

In [ ]:
trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 1 to 20000
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(3), object(6)
memory usage: 2.0+ MB

In [ ]:
trans.isna().sum()

0
transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [ ]:
trans.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object', name=0)

In [ ]:
print(trans['online_order'].unique())
print(trans['order_status'].unique())
print(trans['brand'].unique())
print(trans['product_line'].unique())
print(trans['product_class'].unique())
print(trans['product_size'].unique())

[False True nan]
['Approved' 'Cancelled']
['Solex' 'Trek Bicycles' 'OHM Cycles' 'Norco Bicycles' 'Giant Bicycles'
 'WeareA2B' nan]
['Standard' 'Road' 'Mountain' 'Touring' nan]
['medium' 'low' 'high' nan]
['medium' 'large' 'small' nan]

In [ ]:
trans.dropna(inplace=True)

In [ ]:
trans.isna().sum()

0
transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder
cols = ['online_order', 'order_status', 'brand', 'product_line','product_class','product_size']
trans[cols] = trans[cols].apply(LabelEncoder().fit_transform)
trans.head()

0  transaction_id  product_id  ...  standard_cost product_first_sold_date
1               1           2  ...          53.62     1970-01-01 11:27:25
2               2           3  ...         388.92     1970-01-01 11:35:01
3               3          37  ...         248.82     1970-01-01 10:06:01
4               4          88  ...         381.10     1970-01-01 10:02:25
5               5          78  ...         709.48     1970-01-01 11:43:46

[5 rows x 13 columns]

In [ ]:
trans.describe()

0      transaction_id    product_id  ...    list_price  standard_cost
count    19445.000000  19445.000000  ...  19445.000000   19445.000000
mean      9989.257393     45.797737  ...   1107.337193     555.585260
std       5779.669087     30.571996  ...    582.662400     405.596541
min          1.000000      0.000000  ...     12.010000       7.210000
25%       4976.000000     18.000000  ...    575.270000     215.140000
50%       9985.000000     45.000000  ...   1163.890000     507.580000
75%      14997.000000     72.000000  ...   1635.300000     795.100000
max      20000.000000    100.000000  ...   2091.470000    1759.850000

[8 rows x 11 columns]

In [ ]:
trans.duplicated().sum()

0

In [ ]:
#                                                         **************new customers table**************

In [ ]:
newcust

0    first_name  last_name  gender  ... property_valuation  Rank    Value
1       Chickie    Brister    Male  ...                  6     1  1.71875
2         Morly     Genery    Male  ...                 11     1  1.71875
3       Ardelis  Forrester  Female  ...                  5     1  1.71875
4        Lucine      Stutt  Female  ...                  1     4  1.70312
5       Melinda     Hadlee  Female  ...                  9     4  1.70312
...         ...        ...     ...  ...                ...   ...      ...
996   Ferdinand  Romanetti    Male  ...                  7   996    0.374
997        Burk    Wortley    Male  ...                 10   997    0.357
998    Melloney      Temby  Female  ...                  2   997    0.357
999      Dickie    Cubbini    Male  ...                  2   997    0.357
1000      Sylas    Duffill    Male  ...                  9  1000     0.34

[1000 rows x 18 columns]

In [ ]:
newcust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 1 to 1000
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   object
 4   DOB                                  983 non-null    object
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   object
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   object
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   object
 16  Rank                                 1000 non-null   object
 17  Value                                1000 non-null   object
dtypes: object(18)
memory usage: 140.8+ KB

In [ ]:
newcust["past_3_years_bike_related_purchases"] = newcust["past_3_years_bike_related_purchases"].astype(str).astype(int)
newcust["tenure"] = newcust["tenure"].astype(str).astype(int)
newcust["postcode"] = newcust["postcode"].astype(str).astype(int)
newcust["property_valuation"] = newcust["property_valuation"].astype(str).astype(int)
newcust["Rank"] = newcust["Rank"].astype(str).astype(int)
newcust["Value"] = newcust["Value"].astype(str).astype(float)

In [ ]:
newcust['DOB'] = pd.to_datetime(newcust['DOB'], format = '%Y-%m-%d %H:%M:%S')

In [ ]:
newcust.dtypes

0
first_name                                     object
last_name                                      object
gender                                         object
past_3_years_bike_related_purchases             int64
DOB                                    datetime64[ns]
job_title                                      object
job_industry_category                          object
wealth_segment                                 object
deceased_indicator                             object
owns_car                                       object
tenure                                          int64
address                                        object
postcode                                        int64
state                                          object
country                                        object
property_valuation                              int64
Rank                                            int64
Value                                         float64
dtype: object

In [ ]:
newcust.isna().sum()

0
first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Rank                                     0
Value                                    0
dtype: int64

In [ ]:
newcust.dropna(inplace=True)

In [ ]:
newcust.columns

Index(['first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'address', 'postcode', 'state', 'country',
       'property_valuation', 'Rank', 'Value'],
      dtype='object', name=0)

In [ ]:
print(newcust['gender'].unique())
print(newcust['job_industry_category'].unique())
print(newcust['wealth_segment'].unique())
print(newcust['deceased_indicator'].unique())
print(newcust['state'].unique())
print(newcust['country'].unique())

['Male' 'Female']
['Manufacturing' 'Property' 'Financial Services' 'Entertainment' 'Retail'
 'IT' 'Health' 'Argiculture' 'Telecommunications']
['Mass Customer' 'Affluent Customer' 'High Net Worth']
['N']
['QLD' 'NSW' 'VIC']
['Australia']

In [ ]:
from sklearn.preprocessing import LabelEncoder
cols = ['gender', 'job_industry_category', 'wealth_segment','state']
newcust[cols] = newcust[cols].apply(LabelEncoder().fit_transform)
newcust.head()

0 first_name  last_name  gender  ...  property_valuation Rank     Value
1    Chickie    Brister       1  ...                   6    1  1.718750
2      Morly     Genery       1  ...                  11    1  1.718750
3    Ardelis  Forrester       0  ...                   5    1  1.718750
4     Lucine      Stutt       0  ...                   1    4  1.703125
5    Melinda     Hadlee       0  ...                   9    4  1.703125

[5 rows x 18 columns]

In [ ]:
newcust.describe()

0          gender  past_3_years_bike_related_purchases  ...         Rank       Value
count  715.000000                           715.000000  ...   715.000000  715.000000
mean     0.483916                            49.806993  ...   507.942657    0.873785
std      0.500091                            27.735227  ...   290.855597    0.296971
min      0.000000                             0.000000  ...     1.000000    0.340000
25%      0.000000                            27.000000  ...   252.000000    0.637500
50%      0.000000                            51.000000  ...   524.000000    0.836719
75%      1.000000                            71.500000  ...   760.000000    1.073125
max      1.000000                            99.000000  ...  1000.000000    1.718750

[8 rows x 10 columns]

In [ ]:
newcust.duplicated().sum()

0

In [ ]:
#                                                         **************customer demographics table**************

In [ ]:
custdem.head()

0 customer_id      first_name  ... owns_car tenure
1           1         Laraine  ...      Yes     11
2           2             Eli  ...      Yes     16
3           3           Arlin  ...      Yes     15
4           4          Talbot  ...       No      7
5           5  Sheila-kathryn  ...      Yes      8

[5 rows x 13 columns]

In [ ]:
custdem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 1 to 4000
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   object
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   object
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   object
dtypes: object(13)
memory usage: 406.4+ KB

In [ ]:
newcust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 715 entries, 1 to 1000
Data columns (total 18 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           715 non-null    object
 1   last_name                            715 non-null    object
 2   gender                               715 non-null    int64
 3   past_3_years_bike_related_purchases  715 non-null    int64
 4   DOB                                  715 non-null    datetime64[ns]
 5   job_title                            715 non-null    object
 6   job_industry_category                715 non-null    int64
 7   wealth_segment                       715 non-null    int64
 8   deceased_indicator                   715 non-null    object
 9   owns_car                             715 non-null    object
 10  tenure                               715 non-null    int64
 11  address                              715 non-null    object
 12  postcode                             715 non-null    int64
 13  state                                715 non-null    int64
 14  country                              715 non-null    object
 15  property_valuation                   715 non-null    int64
 16  Rank                                 715 non-null    int64
 17  Value                                715 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(9), object(7)
memory usage: 106.1+ KB

In [ ]:
custdem.isna().sum() # missing values to be treated in next phase

0
customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

In [ ]:
custdem['DOB'] = pd.to_datetime(custdem['DOB'], format = '%Y-%m-%d %H:%M:%S')

In [ ]:
#                                                         **************MERGE ALL TABLES TO GET FINAL TABLE**************

In [ ]:
newcust=pd.read_excel(r"/content/drive/MyDrive/kpmg/KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='NewCustomerList')
custdem=pd.read_excel(r"/content/drive/MyDrive/kpmg/KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='CustomerDemographic')
custadd=pd.read_excel(r"/content/drive/MyDrive/kpmg/KPMG_VI_New_raw_data_update_final.xlsx", sheet_name='CustomerAddress')

In [ ]:
newcust.head()

  Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   ... Unnamed: 17
0                                         first_name                                                                                                                             ...       Value
1                                            Chickie                                                                                                                             ...     1.71875
2                                              Morly                                                                                                                             ...     1.71875
3                                            Ardelis                                                                                                                             ...     1.71875
4                                             Lucine                                                                                                                             ...     1.70312

[5 rows x 18 columns]

In [ ]:
newcust.columns = newcust.iloc[0]
newcust = newcust[1:]

In [ ]:
custdem.columns = custdem.iloc[0]
custdem = custdem[1:]
custadd.columns = custadd.iloc[0]
custadd = custadd[1:]

In [ ]:
newcust.dtypes

0
first_name                             object
last_name                              object
gender                                 object
past_3_years_bike_related_purchases    object
DOB                                    object
job_title                              object
job_industry_category                  object
wealth_segment                         object
deceased_indicator                     object
owns_car                               object
tenure                                 object
address                                object
postcode                               object
state                                  object
country                                object
property_valuation                     object
Rank                                   object
Value                                  object
dtype: object

In [ ]:
custdem['customer_id'].iloc[-1]

4000

In [ ]:
newcust.insert(0, 'customer_id', range(4001, 4001 + len(newcust)))

In [ ]:
newcust

0     customer_id first_name  last_name  ... property_valuation  Rank    Value
1            4001    Chickie    Brister  ...                  6     1  1.71875
2            4002      Morly     Genery  ...                 11     1  1.71875
3            4003    Ardelis  Forrester  ...                  5     1  1.71875
4            4004     Lucine      Stutt  ...                  1     4  1.70312
5            4005    Melinda     Hadlee  ...                  9     4  1.70312
...           ...        ...        ...  ...                ...   ...      ...
996          4996  Ferdinand  Romanetti  ...                  7   996    0.374
997          4997       Burk    Wortley  ...                 10   997    0.357
998          4998   Melloney      Temby  ...                  2   997    0.357
999          4999     Dickie    Cubbini  ...                  2   997    0.357
1000         5000      Sylas    Duffill  ...                  9  1000     0.34

[1000 rows x 19 columns]

In [ ]:
custdem

0    customer_id      first_name  ... owns_car tenure
1              1         Laraine  ...      Yes     11
2              2             Eli  ...      Yes     16
3              3           Arlin  ...      Yes     15
4              4          Talbot  ...       No      7
5              5  Sheila-kathryn  ...      Yes      8
...          ...             ...  ...      ...    ...
3996        3996         Rosalia  ...       No     19
3997        3997          Blanch  ...      Yes      1
3998        3998          Sarene  ...       No    NaN
3999        3999       Patrizius  ...      Yes     10
4000        4000           Kippy  ...       No     11

[4000 rows x 13 columns]

In [ ]:
custadd

0    customer_id                    address  ...    country property_valuation
1              1         060 Morning Avenue  ...  Australia                 10
2              2        6 Meadow Vale Court  ...  Australia                 10
3              4         0 Holy Cross Court  ...  Australia                  9
4              5        17979 Del Mar Point  ...  Australia                  4
5              6           9 Oakridge Court  ...  Australia                  9
...          ...                        ...  ...        ...                ...
3995        3999            1482 Hauk Trail  ...  Australia                  3
3996        4000  57042 Village Green Point  ...  Australia                  6
3997        4001     87 Crescent Oaks Alley  ...  Australia                 10
3998        4002           8194 Lien Street  ...  Australia                  7
3999        4003            320 Acker Drive  ...  Australia                  7

[3999 rows x 6 columns]

In [ ]:
custdem = pd.merge(custdem, custadd, how='left', on='customer_id')

In [ ]:
custdem.drop(columns=['default'],inplace=True)

In [ ]:
custdem

0    customer_id      first_name  ...    country property_valuation
0              1         Laraine  ...  Australia                 10
1              2             Eli  ...  Australia                 10
2              3           Arlin  ...        NaN                NaN
3              4          Talbot  ...  Australia                  9
4              5  Sheila-kathryn  ...  Australia                  4
...          ...             ...  ...        ...                ...
3995        3996         Rosalia  ...  Australia                  6
3996        3997          Blanch  ...  Australia                  2
3997        3998          Sarene  ...  Australia                  6
3998        3999       Patrizius  ...  Australia                  3
3999        4000           Kippy  ...  Australia                  6

[4000 rows x 17 columns]

In [ ]:
newcust

0     customer_id first_name  last_name  ... property_valuation  Rank    Value
1            4001    Chickie    Brister  ...                  6     1  1.71875
2            4002      Morly     Genery  ...                 11     1  1.71875
3            4003    Ardelis  Forrester  ...                  5     1  1.71875
4            4004     Lucine      Stutt  ...                  1     4  1.70312
5            4005    Melinda     Hadlee  ...                  9     4  1.70312
...           ...        ...        ...  ...                ...   ...      ...
996          4996  Ferdinand  Romanetti  ...                  7   996    0.374
997          4997       Burk    Wortley  ...                 10   997    0.357
998          4998   Melloney      Temby  ...                  2   997    0.357
999          4999     Dickie    Cubbini  ...                  2   997    0.357
1000         5000      Sylas    Duffill  ...                  9  1000     0.34

[1000 rows x 19 columns]

In [ ]:
combineddf = pd.concat([custdem, newcust], ignore_index=True, sort=False)

In [ ]:
combineddf

     customer_id      first_name  last_name  ... property_valuation  Rank  Value
0              1         Laraine  Medendorp  ...                 10   NaN    NaN
1              2             Eli    Bockman  ...                 10   NaN    NaN
2              3           Arlin     Dearle  ...                NaN   NaN    NaN
3              4          Talbot        NaN  ...                  9   NaN    NaN
4              5  Sheila-kathryn     Calton  ...                  4   NaN    NaN
...          ...             ...        ...  ...                ...   ...    ...
4995        4996       Ferdinand  Romanetti  ...                  7   996  0.374
4996        4997            Burk    Wortley  ...                 10   997  0.357
4997        4998        Melloney      Temby  ...                  2   997  0.357
4998        4999          Dickie    Cubbini  ...                  2   997  0.357
4999        5000           Sylas    Duffill  ...                  9  1000   0.34

[5000 rows x 19 columns]

In [ ]:
combineddf.dtypes

customer_id                            object
first_name                             object
last_name                              object
gender                                 object
past_3_years_bike_related_purchases    object
DOB                                    object
job_title                              object
job_industry_category                  object
wealth_segment                         object
deceased_indicator                     object
owns_car                               object
tenure                                 object
address                                object
postcode                               object
state                                  object
country                                object
property_valuation                     object
Rank                                   object
Value                                  object
dtype: object

In [ ]:
combineddf.isna().sum()

customer_id                               0
first_name                                0
last_name                               154
gender                                    0
past_3_years_bike_related_purchases       0
DOB                                     104
job_title                               612
job_industry_category                   821
wealth_segment                            0
deceased_indicator                        0
owns_car                                  0
tenure                                   87
address                                   4
postcode                                  4
state                                     4
country                                   4
property_valuation                        4
Rank                                   4000
Value                                  4000
dtype: int64

In [ ]:
combineddf.Rank.unique()

array([nan, 1, 4, 6, 8, 10, 12, 13, 14, 16, 17, 19, 21, 23, 25, 26, 30,
       32, 36, 38, 40, 42, 44, 46, 50, 52, 54, 57, 62, 65, 68, 72, 77, 78,
       84, 85, 88, 89, 96, 99, 102, 104, 111, 114, 120, 125, 127, 132,
       133, 142, 144, 146, 152, 153, 154, 155, 157, 158, 163, 166, 173,
       174, 177, 181, 188, 190, 191, 195, 201, 202, 206, 212, 215, 218,
       219, 223, 226, 230, 231, 233, 237, 240, 241, 244, 248, 249, 250,
       252, 259, 271, 274, 278, 282, 284, 285, 287, 289, 291, 295, 297,
       302, 304, 310, 312, 320, 322, 324, 326, 329, 334, 338, 341, 345,
       349, 355, 356, 358, 361, 366, 370, 371, 372, 375, 378, 382, 386,
       395, 396, 401, 405, 408, 409, 414, 415, 418, 419, 420, 427, 429,
       430, 433, 436, 441, 444, 450, 455, 464, 466, 468, 471, 473, 475,
       478, 483, 485, 486, 492, 494, 495, 498, 500, 502, 504, 507, 513,
       515, 520, 524, 526, 529, 530, 536, 544, 546, 549, 551, 552, 555,
       561, 562, 563, 568, 574, 575, 582, 583, 587, 590, 591, 594, 595,
       599, 602, 603, 604, 606, 609, 612, 615, 617, 620, 625, 626, 632,
       634, 637, 641, 642, 643, 644, 646, 648, 651, 653, 655, 657, 658,
       662, 666, 668, 672, 674, 676, 682, 684, 688, 691, 698, 700, 708,
       715, 719, 722, 724, 725, 731, 733, 739, 741, 744, 747, 748, 750,
       751, 754, 755, 760, 773, 774, 778, 780, 782, 785, 786, 788, 791,
       793, 794, 795, 797, 801, 804, 808, 810, 817, 820, 828, 830, 832,
       838, 840, 842, 843, 845, 851, 854, 856, 859, 862, 865, 870, 871,
       877, 879, 882, 883, 888, 893, 896, 898, 899, 903, 904, 913, 920,
       921, 924, 926, 928, 930, 936, 937, 939, 944, 947, 948, 951, 954,
       956, 960, 963, 967, 972, 974, 977, 979, 983, 985, 987, 988, 993,
       994, 996, 997, 1000], dtype=object)

In [ ]:
combineddf.duplicated().sum()

0